<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FoodExpress</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">

  <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092">

  <div class="overlay"></div>

  <div class="box">

    <h1>🍔 FoodExpress</h1>

    <button onclick="location.href='categorias.html'" class="btn-main">
      FAÇA SEU PEDIDO
    </button>

    <div class="info">
      <p>📞 (34) 99999-9999</p>
      <p>📍 Patrocínio - MG</p>
      <p>🕒 18:00 às 23:30</p>
    </div>

  </div>

</div>

</body>
</html>